{
  "name": "quickcheck-to-liquidhaskell",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "liquid-spy": "sh -c 'spy run -n \"stack exec -- liquid $0 -isrc/\" src/'",
    "start": "stack exec -- runghc -isrc/",
    "spy": "sh -c 'spy run -n \"stack exec -- runghc -isrc/ $0 \" src/'",
    "liquid": "stack exec -- liquid -isrc/"
  },
  "repository": "git@github.com:mustafahafidi/QC-to-LH.git",
  "author": "Mustafa <mustafahafidi96@gmail.com>",
  "license": "MIT"
}
